# ToraAi

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/generativeai/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/generativeai/data/generativeModel/: ToraGenerativeModel.kt
data/src/main/java/com/generativeai/data/repositoryImpl/: ConversationalAiRepositoryImpl.kt  ImageTextAiRepositoryImpl.kt  SummarisedAiRepositoryImpl.kt
data/src/test/java/com/generativeai/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/generativeai/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/generativeai/domain/model/: GenerativeAiDataModel.kt  Message.kt  PromptItem.kt
domain/src/main/java/com/generativeai/domain/repository/: ConversationalAiRepository.kt  ImageTextAiRepository.kt  SummarisedAiRepository.kt
domain/src/main/java/com/generativeai/domain/usecase/: ConversationalDataUseCase.kt  ImageTextDataUseCase.kt  SummarisedDataUseCase.kt
domain/src/main/java/com/generativeai/domain/utils/: Constants.kt  ExtensionFunction.kt  GenericFunction.kt
domain/src/main/res/drawable/: ask_ai_icon.xml  profile.xml  wishlist.xml
domain/src/test/java/com/generativeai/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/generativeai/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/generativeai/presentation/: MainActivity.kt  MyApplication.kt
presentation/src/main/java/com/generativeai/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/generativeai/presentation/bottombar/: BottomBarDestination.kt  BottomNavigationBar.kt
presentation/src/main/java/com/generativeai/presentation/component/: BottomSearch.kt  HorizonatalImageList.kt  MainConversationArea.kt  PromptTemplate.kt  ShimmerLineComponent.kt  TopBar.kt
presentation/src/main/java/com/generativeai/presentation/di/: AppModule.kt  UiStateModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/generativeai/presentation/event/: ConversationEvent.kt  ImageTextEvent.kt  SummariseEvent.kt
presentation/src/main/java/com/generativeai/presentation/intent/: ConversationalIntent.kt  ImageTextIntent.kt  SummariseIntent.kt
presentation/src/main/java/com/generativeai/presentation/screen/: ConversationalAiScreen.kt  ImageTextAiScreen.kt  SummarisedAiScreen.kt
presentation/src/main/java/com/generativeai/presentation/ui/theme/: Color.kt  Dimens.kt  GlobalColors.kt  Shapes.kt  Theme.kt  Type.kt
presentation/src/main/java/com/generativeai/presentation/uistate/: ConversationalAiUiState.kt  ImageTextAiUiState.kt  SumarisedAiUiState.kt
presentation/src/main/java/com/generativeai/presentation/viewmodel/: ConversationalAiViewModel.kt  ImageTextAiViewModel.kt  SummarizeViewModel.kt
presentation/src/main/res/drawable/: close.xml  converstional_icon.xml  copy.xml  empty_state.xml  ic_launcher_foreground.xml  image_ai_icon.xml  new_prompt_icon.xml  pick_image_icon.xml  profile.xml  send.xml  summarise_icon.xml  write_prompt.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/generativeai/presentation/: ExampleUnitTest.kt
