[versions]
agp                                                         = "8.4.0-alpha13"
kotlin                                                      = "1.9.22"
coreKtx                                                     = "1.12.0"
junit                                                       = "4.13.2"
junitVersion                                                = "1.1.5"
espressoCore                                                = "3.5.1"
lifecycleRuntimeKtx                                         = "2.7.0"
lifecycleViewmodelCompose                                   = "2.7.0"
activityCompose                                             = "1.8.2"
composeBom                                                  = "2024.02.02"
generativeai                                                = "0.2.2"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin       = "2.0.1"
appcompat                                                   = "1.6.1"
hilt                                                        = "2.50"
material                                                    = "1.11.0"
openAi                                                      = "3.7.0"
navigation-hilt                                             = "1.2.0"
lifecycleRuntimeCompose                                     = "2.7.0"
ramcostacore                                                = "1.9.52"
ksp                                                         = "1.9.22-1.0.17"
coil                                                        = "2.5.0"
composeMaterial                                             = "1.3.0"


[plugins]
android-application                                         = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android                                    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
android-library                                             = { id = "com.android.library", version.ref = "agp" }
hilt                                                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt                                                 = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize                                            = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp                                                         = { id = "com.google.devtools.ksp", version.ref = "ksp" }



[libraries]
androidx-core-ktx                                           = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                                                       = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                                              = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core                                      = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx                              = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose                        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose                                   = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom                                        = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                                                 = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                                        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                                         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview                                 = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest                                   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4                                     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                                          = { group = "androidx.compose.material3", name = "material3" }
generativeai                                                = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
androidx-appcompat                                          = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                                                    = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-lib                                                    = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                                               = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
open_ai_chat_gpt                                            = { module = "com.aallam.openai:openai-client", version.ref = "openAi"}
navigation-hilt                                             = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
androidx-lifecycle-runtime-compose                          = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
ramcosta                                                    = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "ramcostacore" }
ramcostaksp                                                 = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "ramcostacore" }
androidx-compose-material                                   = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
coil-image                                                  = { module = "io.coil-kt:coil-compose", version.ref = "coil"}




